{
  "name": "04-streams",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "cd app && npm start",
    "server": "cd server && npm start",
    "start": "concurrently 'npm run app' 'npm run server' "

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
